{
  "name": "ballot",
  "version": "1.0.0",
  "description": "DApp cho việc bầu cử",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "dotenv": "^6.1.0",
    "react": "^16.6.1",
    "react-dev-utils": "^6.1.1",
    "react-dom": "^16.6.1",
    "react-radio-group": "^3.0.3",
    "react-scripts": "2.1.1",
    "truffle-contract": "^4.0.0-next.0",
    "truffle-hdwallet-provider": "^0.0.6",
    "web3": "^1.0.0-beta.35"
  },
  "devDependencies": {
    "run-script-os": "^1.0.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "compile": "truffle compile",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "link-contracts": "cd src && unlink contracts; ln -s ../build/contracts ./contracts",
    "link-libs": "cd libs; for f in *; do ln -s $PWD/$f ../src/utils/; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binhsonnguyen/hva-blockchain-ballot-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binhsonnguyen/hva-blockchain-ballot-project/issues"
  },
  "homepage": "https://github.com/binhsonnguyen/hva-blockchain-ballot-project#readme",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
